POSTGRES_DB=qChat_db
DATABASE_URL=postgres://postgres:postgres@postgres:5432/qChat_db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
